<application>
  <component name="Git.Application.Settings">
    <option name="myPathToGit" value="D:\Software\Git\bin\git.exe" />
    <option name="SSH_EXECUTABLE" value="IDEA_SSH" />
  </component>
</application>