<templateSet group="SQL">
  <template name="merg" value="MERGE $table$ AS dst&#10;    USING (&#10;        VALUES (&#10;            :$col1$, :$col2$, :$col3$, :$col4$,&#10;            :$col5$, :$col6$, :$col7$, :$col8$&#10;        )&#10;    ) AS src (&#10;        $col1$&#10;    )&#10;    ON src.id = dst.id&#10;    WHEN MATCHED THEN&#10;        UPDATE SET&#10;            dst.$col1$ = src.$col1$,&#10;            dst.$col2$ = src.$col2$,&#10;            dst.$col3$ = src.$col3$,&#10;            dst.$col4$ = src.$col4$,&#10;            dst.$col5$ = src.$col5$,&#10;            dst.$col6$ = src.$col6$,&#10;            dst.$col7$ = src.$col7$,&#10;            dst.$col8$ = src.$col8$,&#10;    WHEN NOT MATCHED THEN&#10;        INSERT (&#10;            $col1$, $col2$, $col3$, $col4$&#10;            $col5$, $col6$, $col7$, $col8$&#10;        )&#10;        VALUES (&#10;            src.$col1$, src.$col2$, src.$col3$, src.$col4$&#10;            src.$col5$, src.$col6$, src.$col7$, src.$col8$&#10;        )&#10;$END$" description="merge query" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col5" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col6" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col7" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col8" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Class Member" value="false" />
      <option name="PHP Comment" value="false" />
      <option name="PHP Expression" value="false" />
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>